# EwoudHacklab

./: .gitignore  Notes.txt
PortfolioProject/PortfolioProject.Core/: Log.txt  pom.xml
PortfolioProject/PortfolioProject.Core/src/main/java/: AppConfig.java  GameManager.java  Main.java
PortfolioProject/PortfolioProject.Core/src/main/java/com/sintraqos/portfolioproject/: Beans.java  CoreBeans.java  CreateCoreFiles.java  Main.java
PortfolioProject/PortfolioProject.Core/src/main/java/com/sintraqos/portfolioproject/Account/: Account.java  AccountController.java  AccountLibrary.java  AccountManager.java  AccountModel.java  AccountView.java
PortfolioProject/PortfolioProject.Core/src/main/java/com/sintraqos/portfolioproject/Caching/: CacheConfig.java  CacheCustomizer.java
PortfolioProject/PortfolioProject.Core/src/main/java/com/sintraqos/portfolioproject/Connect/: ConnectionHandler.java  ConnectionHandlerBase.java  MariaDBConnectHandler.java
PortfolioProject/PortfolioProject.Core/src/main/java/com/sintraqos/portfolioproject/Controllers/: AccountController.java  AccountLibraryController.java  GameController.java  UserController.java  UserLibraryController.java
PortfolioProject/PortfolioProject.Core/src/main/java/com/sintraqos/portfolioproject/DTO/: AccountDTO.java  AccountLibraryDTO.java  ForumPostDTO.java  GameDTO.java  UserDTO.java  UserLibraryDTO.java
PortfolioProject/PortfolioProject.Core/src/main/java/com/sintraqos/portfolioproject/Entities/: AccountEntity.java  AccountLibrary.java  AccountLibraryEntity.java  ForumPostEntity.java  GameEntity.java  UserEntity.java  UserLibraryEntity.java
PortfolioProject/PortfolioProject.Core/src/main/java/com/sintraqos/portfolioproject/ForumPost/: ForumPost.java  ForumPostDTO.java  ForumPostEntity.java  ForumPostManager.java  ForumPostMessage.java  ForumPostRepository.java  ForumPostService.java
PortfolioProject/PortfolioProject.Core/src/main/java/com/sintraqos/portfolioproject/Game/: Game.java  GameController.java  GameDTO.java  GameEntity.java  GameEntityMessage.java  GameManager.java  GameModel.java  GameRepository.java  GameService.java  GameView.java
PortfolioProject/PortfolioProject.Core/src/main/java/com/sintraqos/portfolioproject/Logger/: Console.java
PortfolioProject/PortfolioProject.Core/src/main/java/com/sintraqos/portfolioproject/Messages/: AccountEntityMessage.java  AccountLibraryEntityMessage.java  AccountMessage.java  ForumPostMessage.java  GameEntityMessage.java  Message.java  UserLibraryEntityMessage.java  UserMessage.java
PortfolioProject/PortfolioProject.Core/src/main/java/com/sintraqos/portfolioproject/Repositories/: AccountLibraryRepository.java  AccountRepository.java  ForumPostRepository.java  GameRepository.java  UserLibraryRepository.java  UserRepository.java
PortfolioProject/PortfolioProject.Core/src/main/java/com/sintraqos/portfolioproject/Services/: AccountLibraryService.java  AccountService.java  ForumPostService.java  GameService.java  UserLibraryService.java  UserService.java
PortfolioProject/PortfolioProject.Core/src/main/java/com/sintraqos/portfolioproject/Statics/: CommandHandler.java  Console.java  Enums.java  Errors.java  Message.java  PasswordEncrypter.java  Time.java
PortfolioProject/PortfolioProject.Core/src/main/java/com/sintraqos/portfolioproject/User/: User.java  UserController.java  UserDTO.java  UserEntity.java  UserLibrary.java  UserManager.java  UserMessage.java  (+3 more)
PortfolioProject/PortfolioProject.Core/src/main/resources/: application.properties
PortfolioProject/PortfolioProject.Core/src/main/resources/static/css/: styles.css
PortfolioProject/PortfolioProject.Core/src/main/resources/templates/: BasePage.html  account.html  error.html  forum.html  fragments.html  home.html  index.html  library.html  login.html  register.html  settings.html
PortfolioProject/PortfolioProject.Core/src/main/resources/templates/admin/: adminDashboard.html  adminManageUsers.html
PortfolioProject/PortfolioProject.Core/src/test/java/com/sintraqos/portfolioproject/: MainTest.java
PortfolioProject/PortfolioProject.Output/: pom.xml
PortfolioProject/PortfolioProject.Output/src/main/resources/dialogue/per/: Kreia001.json  Kreia002.json
PortfolioProject/PortfolioProject.Output/src/main/resources/filePaths/: audio.json  dialogue.json  player.json
PortfolioProject/PortfolioProject.Output/src/main/resources/filePaths/dialogue/per/: Kreia002.json
PortfolioProject/PortfolioProject.Output/src/main/resources/images/uiElements/: UI Button.psd
PortfolioProject/PortfolioProject.Output/src/main/resources/resourcePaths/: loadScreens.json  ost.json  player.json
(+425 files in other folders)
