spring.application.name=spring
spring.web.resources.static-locations=classpath:/static/

# Maria DB Settings
spring.datasource.url=jdbc:mariadb://localhost:3306/mariadb
spring.datasource.username=mariadb
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

# Liquibase
spring.liquibase.change-log=classpath:/db/migrations/changelog.xml

# Server Configuration
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

# Logging
spring.jpa.properties.hibernate.show_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=ERROR

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#logging.level.org.thymeleaf=DEBUG
#logging.level.org.thymeleaf.spring5=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
server.port=8080

# custom-settings
settings.logSettings=true

# User
settings.usernameMinLength=2
settings.usernameMaxLength=20
settings.passwordMinLength=2
settings.passwordMaxLength=20
settings.passwordContainCapital=true
settings.passwordContainSpecialChar=false

# Forum
settings.messageMinLength=2
settings.messageMaxLength=4096

# Schedule
settings.scheduleTimeCron=0 0 12 * * *

# API
settings.apiURL=localhost:8081