spring.application.name=spring

# Maria DB Settings
spring.datasource.url=jdbc:mariadb://localhost:3306/mariadb
spring.datasource.username=mariadb
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Logging
spring.jpa.properties.hibernate.show_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html